{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ayat/image",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
